# Refer-System-With-Firebase

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/muntasiraonik/refersystemwithfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/muntasiraonik/refersystemwithfirebase/: MainActivity.java  ProfileActivity.java
app/src/main/res/drawable/: btn_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/muntasiraonik/refersystemwithfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
